//Объект лабиринта отвечает за все стены в комнате
//Он представляет собой сетку(двухмерный массив) ячеек
width = 1000;	//Ширина лабиринта в ячейках
height = 1000;	//Высота лабиринта в ячейках
size = 32;		//Размер ячейки
for (_x = 0; _x < width; _x++)
{
	for (_y = 0; _y < height; _y++)
	{
		cells[_x][_y] = new Cell(_x, _y); //Созадём ячейки, конструктор Cell описан в scr_cell
		if (irandom(2) == 0)		  //Пока что заполняем лабиринт случайным образом превращая треть ячеек в стены
		{
			cells[_x][_y].wall = spr_wall;	//собственно заполняем выигравшие ячейки стенами
		}
	}
}
scr_maze_get_cell(obj_hero.x, obj_hero.y).wall = noone; //вырезаем стену из стартовой позиции героя, 
														//чтобы случайно его не замуровать

