//Функция запускаемая при старте, она инициализирует основные структуры игры и задаёт начальные настройки

function scr_startup(){
	//Задаём структуру соотвествия клавиш.
	//Слева описывается роль клавиши в игре.
	//Справа - настоящая клавиша которая будет нажата.
	//Если мы теперь захотим изменить, например, клавишу отвечающую за движение влево на клавишу 'A', то -
	//запишем global.keyboard_set.key_left = ord('A');
	global.keyboard_set =
	{
		key_left : vk_left,
		key_right : vk_right,
		key_up : vk_up,
		key_down : vk_down
	}
	//Макросы для бинарного доступа.
	//Макросы это как переменные, только устанавливаются один раз и навсегда, 
	//теперь когда я пишу LEFT это тоже самое что написать 1, 
	//это нужно для удобства программиста и читаемости кода
	//Для удобства обращения часто используется бинарное кодирование, как в данном случае - 
	//в бинарном кода 1 = 0001b, 2 = 0010b, 4 = 0100b, 8 = 1000b. То есть каждому из выбранных значений 
	//соответствует ровно один бит.
	//Таким образом я взял четрые бита и обозвал их направлениями, теперь любая комбинация этих битов будет
	//комбинацией направлений. Например, число 7, соответствует коду - 0111b это биты LEFT, RIGHT и UP.
	#macro LEFT 1
	#macro RIGHT 2
	#macro UP 4
	#macro DOWN 8
	
	#macro CELL_SIZE 32
}